[comment encoding = UTF-8 /]
[module main('http:///rcaseentities.ecore', 'http://www.eclipse.org/uml2/5.0.0/UML')]

[import CMD2ACL::common::generateReceiver/]
[import CMD2ACL::common::generatePullObserver/]
[import CMD2ACL::common::generatePushObserver/]
[import CMD2ACL::common::generateLocationObserver/]
[import CMD2ACL::common::generateSensorObserver/]
[import CMD2ACL::common::generateBluetoothObserver/]
[import CMD2ACL::common::generateBroadcastObserver/]


[template public generateMain(a : Class)]
[comment @main/]

[for (aStereoType : Stereotype | a.getAppliedStereotypes())]
	  
	  [if (aStereoType.name.toString().equalsIgnoreCase('ContextAttributeStereotype'))]
			[if (a.getValue(aStereoType, 'TagResponsibility').toString().equalsIgnoreCase('Pull'))]
				[generatePullObserver(a,aStereoType)/]
			[elseif (a.getValue(aStereoType, 'TagResponsibility').toString().equalsIgnoreCase('Push'))]
				[if (a.getValue(aStereoType, 'TagLibType').toString().equalsIgnoreCase('Bluetooth'))]					
					[generateBluetoothObserver(a,aStereoType)/]	
				[elseif (a.getValue(aStereoType, 'TagLibType').toString().equalsIgnoreCase('Sensor'))]
					[generateSensorObserver(a,aStereoType)/]
				[elseif (a.getValue(aStereoType, 'TagLibType').toString().equalsIgnoreCase('Location'))]
					[generateLocationObserver(a,aStereoType)/]
				[elseif (a.getValue(aStereoType, 'TagLibType').toString().equalsIgnoreCase('Broadcast'))]
					[generateBroadcastObserver(a,aStereoType)/]						
				[else]
					[generatePushObserver(a,aStereoType)/]	
				[/if]
			[/if]
		[generateReceiver(a)/]	
	  [/if]
[/for]

[/template]
